---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.3.0'
    release.appstudio.openshift.io/sha: 'c1aab6d9ea37550426471ff15e039b732688f633'

  name: costmanagement-metrics-operator-prod-fbc-v4-12-sp8wh-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-12
  snapshot: costmanagement-metrics-operator-fbc-v4-12-sp8wh

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.3.0'
    release.appstudio.openshift.io/sha: 'c1aab6d9ea37550426471ff15e039b732688f633'
  name: costmanagement-metrics-operator-prod-fbc-v4-13-6txdm-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-13
  snapshot: costmanagement-metrics-operator-fbc-v4-13-6txdm

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.3.0'
    release.appstudio.openshift.io/sha: 'c1aab6d9ea37550426471ff15e039b732688f633'
  name: costmanagement-metrics-operator-prod-fbc-v4-14-9ppql-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-14
  snapshot: costmanagement-metrics-operator-fbc-v4-14-9ppql

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.3.0'
    release.appstudio.openshift.io/sha: 'c1aab6d9ea37550426471ff15e039b732688f633'
  name: costmanagement-metrics-operator-prod-fbc-v4-15-gtj4p-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-15
  snapshot: costmanagement-metrics-operator-fbc-v4-15-gtj4p

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.3.0'
    release.appstudio.openshift.io/sha: 'c1aab6d9ea37550426471ff15e039b732688f633'
  name: costmanagement-metrics-operator-prod-fbc-v4-16-jqrb8-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-16
  snapshot: costmanagement-metrics-operator-fbc-v4-16-jqrb8

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.3.0'
    release.appstudio.openshift.io/sha: 'c1aab6d9ea37550426471ff15e039b732688f633'
  name: costmanagement-metrics-operator-prod-fbc-v4-17-xglp4-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-17
  snapshot: costmanagement-metrics-operator-fbc-v4-17-xglp4

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.3.0'
    release.appstudio.openshift.io/sha: 'c1aab6d9ea37550426471ff15e039b732688f633'
  name: costmanagement-metrics-operator-prod-fbc-v4-18-h2d8v-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-18
  snapshot: costmanagement-metrics-operator-fbc-v4-18-h2d8v

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.3.0'
    release.appstudio.openshift.io/sha: 'c1aab6d9ea37550426471ff15e039b732688f633'
  name: costmanagement-metrics-operator-prod-fbc-v4-19-pvldw-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-19
  snapshot: costmanagement-metrics-operator-fbc-v4-19-pvldw

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.3.0'
    release.appstudio.openshift.io/sha: 'c1aab6d9ea37550426471ff15e039b732688f633'
  name: costmanagement-metrics-operator-prod-fbc-v4-20-t22d8-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-20
  snapshot: costmanagement-metrics-operator-fbc-v4-20-t22d8
