---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.2.0'
    release.appstudio.openshift.io/sha: '6ae051ff4944895998b18b6b3b51af89742f3fa5'

  name: costmanagement-metrics-operator-prod-fbc-v4-12-nmvsx-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-12
  snapshot: costmanagement-metrics-operator-fbc-v4-12-nmvsx

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.2.0'
    release.appstudio.openshift.io/sha: '6ae051ff4944895998b18b6b3b51af89742f3fa5'
  name: costmanagement-metrics-operator-prod-fbc-v4-13-wjz4x-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-13
  snapshot: costmanagement-metrics-operator-fbc-v4-13-wjz4x

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.2.0'
    release.appstudio.openshift.io/sha: '6ae051ff4944895998b18b6b3b51af89742f3fa5'
  name: costmanagement-metrics-operator-prod-fbc-v4-14-q6h2q-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-14
  snapshot: costmanagement-metrics-operator-fbc-v4-14-q6h2q

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.2.0'
    release.appstudio.openshift.io/sha: '6ae051ff4944895998b18b6b3b51af89742f3fa5'
  name: costmanagement-metrics-operator-prod-fbc-v4-15-xhcts-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-15
  snapshot: costmanagement-metrics-operator-fbc-v4-15-xhcts

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.2.0'
    release.appstudio.openshift.io/sha: '6ae051ff4944895998b18b6b3b51af89742f3fa5'
  name: costmanagement-metrics-operator-prod-fbc-v4-16-9l8g9-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-16
  snapshot: costmanagement-metrics-operator-fbc-v4-16-9l8g9

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.2.0'
    release.appstudio.openshift.io/sha: '6ae051ff4944895998b18b6b3b51af89742f3fa5'
  name: costmanagement-metrics-operator-prod-fbc-v4-17-9mwrf-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-17
  snapshot: costmanagement-metrics-operator-fbc-v4-17-9mwrf

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.2.0'
    release.appstudio.openshift.io/sha: '6ae051ff4944895998b18b6b3b51af89742f3fa5'
  name: costmanagement-metrics-operator-prod-fbc-v4-18-pv9qk-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-18
  snapshot: costmanagement-metrics-operator-fbc-v4-18-pv9qk

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.2.0'
    release.appstudio.openshift.io/sha: '6ae051ff4944895998b18b6b3b51af89742f3fa5'
  name: costmanagement-metrics-operator-prod-fbc-v4-19-zmz7n-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-19
  snapshot: costmanagement-metrics-operator-fbc-v4-19-zmz7n

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.2.0'
    release.appstudio.openshift.io/sha: '6ae051ff4944895998b18b6b3b51af89742f3fa5'
  name: costmanagement-metrics-operator-prod-fbc-v4-20-d8hfx-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-20
  snapshot: costmanagement-metrics-operator-fbc-v4-20-d8hfx
