---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.2.0'
    release.appstudio.openshift.io/sha: '696217d5b0f0e418c520ba290816f31643a5636a'

  name: costmanagement-metrics-operator-prod-fbc-v4-12-whvxk-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-12
  snapshot: costmanagement-metrics-operator-fbc-v4-12-whvxk

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.2.0'
    release.appstudio.openshift.io/sha: '696217d5b0f0e418c520ba290816f31643a5636a'
  name: costmanagement-metrics-operator-prod-fbc-v4-13-2rl6q-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-13
  snapshot: costmanagement-metrics-operator-fbc-v4-13-2rl6q

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.2.0'
    release.appstudio.openshift.io/sha: '696217d5b0f0e418c520ba290816f31643a5636a'
  name: costmanagement-metrics-operator-prod-fbc-v4-14-9km7h-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-14
  snapshot: costmanagement-metrics-operator-fbc-v4-14-9km7h

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.2.0'
    release.appstudio.openshift.io/sha: '696217d5b0f0e418c520ba290816f31643a5636a'
  name: costmanagement-metrics-operator-prod-fbc-v4-15-2kjwf-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-15
  snapshot: costmanagement-metrics-operator-fbc-v4-15-2kjwf

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.2.0'
    release.appstudio.openshift.io/sha: '696217d5b0f0e418c520ba290816f31643a5636a'
  name: costmanagement-metrics-operator-prod-fbc-v4-16-z9bxv-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-16
  snapshot: costmanagement-metrics-operator-fbc-v4-16-z9bxv

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.2.0'
    release.appstudio.openshift.io/sha: '696217d5b0f0e418c520ba290816f31643a5636a'
  name: costmanagement-metrics-operator-prod-fbc-v4-17-m4wjv-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-17
  snapshot: costmanagement-metrics-operator-fbc-v4-17-m4wjv

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.2.0'
    release.appstudio.openshift.io/sha: '696217d5b0f0e418c520ba290816f31643a5636a'
  name: costmanagement-metrics-operator-prod-fbc-v4-18-whgzv-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-18
  snapshot: costmanagement-metrics-operator-fbc-v4-18-whgzv

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.2.0'
    release.appstudio.openshift.io/sha: '696217d5b0f0e418c520ba290816f31643a5636a'
  name: costmanagement-metrics-operator-prod-fbc-v4-19-kkkvl-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-19
  snapshot: costmanagement-metrics-operator-fbc-v4-19-kkkvl

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '4.2.0'
    release.appstudio.openshift.io/sha: '696217d5b0f0e418c520ba290816f31643a5636a'
  name: costmanagement-metrics-operator-prod-fbc-v4-20-6bjkt-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-20
  snapshot: costmanagement-metrics-operator-fbc-v4-20-6bjkt
