---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '3.3.2'
    release.appstudio.openshift.io/commit: '55c2d7ab5df7df150a0da532efcade6fa78438b7'

  name: costmanagement-metrics-operator-prod-fbc-v4-12-qggnx-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-12
  snapshot: costmanagement-metrics-operator-fbc-v4-12-qggnx
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '3.3.2'
    release.appstudio.openshift.io/commit: '55c2d7ab5df7df150a0da532efcade6fa78438b7'
  name: costmanagement-metrics-operator-prod-fbc-v4-13-wcqp4-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-13
  snapshot: costmanagement-metrics-operator-fbc-v4-13-wcqp4
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '3.3.2'
    release.appstudio.openshift.io/commit: '55c2d7ab5df7df150a0da532efcade6fa78438b7'
  name: costmanagement-metrics-operator-prod-fbc-v4-14-k2zlz-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-14
  snapshot: costmanagement-metrics-operator-fbc-v4-14-k2zlz
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '3.3.2'
    release.appstudio.openshift.io/commit: '55c2d7ab5df7df150a0da532efcade6fa78438b7'
  name: costmanagement-metrics-operator-prod-fbc-v4-15-gjb9l-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-15
  snapshot: costmanagement-metrics-operator-fbc-v4-15-gjb9l
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '3.3.2'
    release.appstudio.openshift.io/commit: '55c2d7ab5df7df150a0da532efcade6fa78438b7'
  name: costmanagement-metrics-operator-prod-fbc-v4-16-rtwxj-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-16
  snapshot: costmanagement-metrics-operator-fbc-v4-16-rtwxj
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: 'rh-ee-dnakabaa'
    release.appstudio.openshift.io/version: '3.3.2'
    release.appstudio.openshift.io/commit: '55c2d7ab5df7df150a0da532efcade6fa78438b7'
  name: costmanagement-metrics-operator-prod-fbc-v4-17-26b8h-1
  namespace: cost-mgmt-dev-tenant
spec:
  releasePlan: costmanagement-metrics-operator-fbc-v4-17
  snapshot: costmanagement-metrics-operator-fbc-v4-17-26b8h
